This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Literatur.bib
You've used 4 entries,
            4728 wiz_defined-function locations,
            906 strings with 7379 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 155
> -- 40
< -- 9
+ -- 16
- -- 12
* -- 121
:= -- 318
add.period$ -- 6
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 163
format.name$ -- 24
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 37
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 85
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 65
