\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Aurélien Géron}(2017)]{machinelearning.}
\dinatlabel{{Aurélien Géron} 2017} \textsc{{Aurélien Géron}}:
\newblock \emph{Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}.
\newblock 1. Aufl.
\newblock O'Reilly Media, 2017

\bibitem[{K{\"o}hler, S. ; Goldhammer, M. ; Bauer, S. ; Zecha, S. ; Doll, K. ; Brunsmann, U. ; Dietmayer, K.}(2012)]{PaperKoehler1.}
\dinatlabel{{K{\"o}hler, S. ; Goldhammer, M. ; Bauer, S. ; Zecha, S. ; Doll, K. ; Brunsmann, U. ; Dietmayer, K.} 2012} \textsc{{K{\"o}hler, S. ; Goldhammer, M. ; Bauer, S. ; Zecha, S. ; Doll, K. ; Brunsmann, U. ; Dietmayer, K.}}:
\newblock Early Detection of the Pedestrian’s Intention to Cross the Street.
\newblock {In: }\emph{15th International IEEE Conference on Intelligent Transportation Systems (ITSC)}  (2012), S. 1759–1764

\bibitem[{Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, Ruslan Salakhutdinov}()]{dropout.}
\dinatlabel{{Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, Ruslan Salakhutdinov} } \textsc{{Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, Ruslan Salakhutdinov}}:
\newblock \emph{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock \url{http://www.jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf}

\bibitem[{Statistisches Bundesamt, Wiesbaden 2015}()]{StatistischesBundesamtWiesbaden.}
\dinatlabel{{Statistisches Bundesamt, Wiesbaden 2015} } \textsc{{Statistisches Bundesamt, Wiesbaden 2015}}:
\newblock \emph{Kraftrad- und Fahrradunf{\"a}lle im Straßenverkehr 2015}.
\newblock \url{https://www.destatis.de/DE/Publikationen/Thematisch/TransportVerkehr/Verkehrsunfaelle/UnfaelleZweirad5462408157004.pdf?__blob=publicationFile}.
\newblock \,Version:\,2015

\end{thebibliography}
